### Fonts ###
font_family       Source Code Pro
#bold_font        FiraCode Nerd Font Bold
#italic_font      IosevkaTerm NF Italic
#bold_italic_font IosevkaTerm NF Bold Italic

font_size 12

disable_ligatures always


### Cursor ###
cursor #e2d3ba
cursor_shape block
shell_integration no-cursor


### Mouse ###
show_hyperlink_targets yes
copy_on_select yes


### Performance ###
input_delay 5


### WTF ###
enable_audio_bell no


### Window ###
window_margin_width 4
hide_window_decorations yes
confirm_os_window_close 0


### Colors ###

foreground #e2d3ba
background #191919
background_opacity 0.96

## Normal Colors
color0 #191919
color1 #ea6962
color2 #a9b665
color3 #d8a657
color4 #7daea3
color5 #d3869b
color6 #89b482
color7 #d4be98
## Brigth Colors
color8  #928374
color9  #ef938e
color10 #bbc585
color11 #e1bb7e
color12 #9dc2ba
color13 #e1acbb
color14 #a7c7a2
color15 #e2d3ba

