[default]
time = 1
image-opacity = 0.7
width = 180
height = 160
padding = 18
;y-offset = 0.75
;x-offset = 0.5
;border-radius = 16
;border-width = 1
;block-height = 10
;block-spacing = 2
;block-count = 20
fade-in = 0.1
fade-out = 0.2
background = rgba(160, 160, 160, 0.8)
border-color = rgba(90, 90, 90, 0.8)
bar-fg-color = rgba(24, 24, 24, 0.8)

