# fuzzel configuration
# by Arvo

[main]
font = Source Code Pro:size=10
image-size-ratio = 0.4

[colors]
background = 181818cc
text = f2f2f2cc
placeholder = a2a2a2cc
input = dcdcdccc
match = f5c2e7cc
selection = a6adc8aa
selection-text = 181818cc
selection-match = 101010cc
border = f5c2e733