# Video options
ytdl-format=best*[height<=?1080]+bestaudio
saturation=15
video-sync=display-resample

# Volume
volume=70

# Image viewer options
image-display-duration=5

## General
osd-font-size=18
osd-color='#779DB3'
osd-border-color='#181818'
osd-border-size=1
osd-align-x=right
osd-align-y=bottom
loop-playlist=inf

## Subtitles options
sub-pos=10
sub-align-y=top
sub-ass-justify=yes
sub-justify=left
sub-font='Ubuntu Nerd Font'
sub-font-size=16
sub-color='#FFFFFF'
sub-border-color='#000000'
sub-border-size=0.9
sub-spacing=0.5
sub-ass-override=strip
sub-line-spacing=0.5
sub-codepage=utf-8
sub-scale=1.2

