
{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 35,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

	"modules-left": ["custom/padd","custom/l_end","clock","custom/r_end","custom/l_end","mpd","custom/r_end","custom/padd"],
	"modules-center": ["custom/padd","custom/l_end","sway/workspaces","custom/void","custom/r_end","custom/padd"],
	"modules-right": ["custom/padd","custom/l_end","tray","pulseaudio","pulseaudio#microphone","backlight","battery","memory","network","custom/r_end","custom/padd"],

    "memory": {
        "interval": 10,
        "format": " {used:0.1f}G/{total:0.1f}G  "
    },

    "mpd": {
        "format": "{stateIcon} {artist} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    "sway/workspaces": {
    		       "all-outputs": true,
		       "format": "{name}: {icon}",
		       "format-icons": {
                       		       "1": ">_",
                     		       "2": "www",
                     		       "3": "{*}",
                     		       "4": "|#|",
                     		       "5": "^_^",
				       "6": "|>",
				       "7": "*?*",
				       "8": "31",
				       "9": "69"
			}
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%R 󰃭 %d·%m·%y}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": " {icon} {capacity}% ",
        "format-charging": "  {capacity}% ",
        "format-plugged": "  {capacity}% ",
        "format-alt": " {time} {icon} ",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "  {icon} {percent}% ",
        "format-icons": ["", "", "", "", "", "", "", "", ""],
        "on-scroll-up": "brightnessctl set 2%+",
        "on-scroll-down": "brightnessctl set 2%-",
        "min-length": 6
    },

    "network": {
        "format-wifi": " 󰤨 {essid} ",
        "format-ethernet": " 󱘖 Wired ",
        "tooltip-format": "󱘖 {ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
        "format-linked": " 󱘖 {ifname} (No IP) ",
        "format-disconnected": "  Disconnected ",
        "format-alt": " 󰤨 {signalStrength}% ",
        "interval": 5
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "󰝟",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "volume -toggle",
        "on-scroll-up": "volume -inc 2",
        "on-scroll-down": "volume -dec 2",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "volume -mictoggle",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },


// modules for padding //

    "custom/void": {
        "format": "   arvo",
        "interval" : "once",
        "tooltip": false
    },

    "custom/l_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/r_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/sr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rl_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/rr_end": {
        "format": " ",
        "interval" : "once",
        "tooltip": false
    },

    "custom/padd": {
        "format": "  ",
        "interval" : "once",
        "tooltip": false
    }

}

