# -*- conf -*-

[main]
#font = TempleOS:pixelsize=14
#line-height=16
#letter-spacing=0
font = MxPlus IBM VGA 9x16:size=16
font-bold = MxPlus IBM VGA 9x16:size=16
initial-window-size-pixels = 1900x1040

pad = 1x1 center
bold-text-in-bright = palette-based

shell = /usr/bin/fish

[environment]
# why would i set my env variables in a terminal emulator config?
# name=value

[bell]
# hell no...
notify = no
urgent = no
visual = no

[scrollback]
lines = 1000
multiplier = 3.0

[url]
launch = qutebrowser ${url}

[cursor]
style = block
unfocused-style = hollow
color = 000000 BAB098
blink = no
beam-thickness = 1.5

[mouse]
hide-when-typing = yes

[touch]
long-press-delay = 250

[colors]
alpha=0.92
background=090909
foreground=F2F2F2

# Better IBM
regular0=000000
regular1=CD0000
regular2=00CD00
regular3=CDCD00
regular4=0000CD
regular5=C020D0
regular6=40E0D0
regular7=F2F2F2

bright0=414141
bright1=FF5040
bright2=98FB98
bright3=FFD9AA
bright4=1050CD
bright5=A020F0
bright6=AEEEEE
bright7=FFFFFF


# Pro
#regular0=000000
#regular1=990000
#regular2=00A600
#regular3=999900
#regular4=2009DB
#regular5=B200B2
#regular6=00A6B2
#regular7=BFBFBF
#
#bright0=666666
#bright1=E50000
#bright2=00D900
#bright3=E5E500
#bright4=0000FF
#bright5=E500E5
#bright6=00E5E5
#bright7=E5E5E5



# IBM
#regular0=222222
#regular1=F01818
#regular2=24D830
#regular3=F0D824
#regular4=7890F0
#regular5=F078D8
#regular6=54E4E4
#regular7=A5A5A5
#
#bright0=888888
#bright1=EF8383
#bright2=7ED684
#bright3=EFE28B
#bright4=B3BFEF
#bright5=EFB3E3
#bright6=9CE2E2
#bright7=FFFFFF


# PixieFloss
#regular0=2F2942
#regular1=FF857F
#regular2=48B685
#regular3=E6C000
#regular4=AE81FF
#regular5=EF6155
#regular6=C2FFDF
#regular7=F8F8F2
#
#bright0=75507B
#bright1=F1568E
#bright2=5ADBA2
#bright3=D5A425
#bright4=C5A3FF
#bright5=EF6155
#bright6=C2FFFF
#bright7=F8F8F0


# My Gruvies
### Normal Colors
#regular0=191919
#regular1=ea6962
#regular2=a9b665
#regular3=d8a657
#regular4=7daea3
#regular5=d3869b
#regular6=89b482
#regular7=d4be98
### Brigth Colors
#bright0=928374
#bright1=ef938e
#bright2=bbc585
#bright3=e1bb7e
#bright4=9dc2ba
#bright5=e1acbb
#bright6=a7c7a2
#bright7=e2d3ba


# Moonfly
### Normal/regular colors (color palette 0-7)
#regular0=323437  # black
#regular1=FF5454  # red
#regular2=8CC85F  # green
#regular3=E3C78A  # yellow
#regular4=80A0FF  # blue
#regular5=CF87E8  # magenta
#regular6=79DAC8  # cyan
#regular7=C6C6C6  # white
#
### Bright colors (color palette 8-15)
#bright0=949494   # bright black
#bright1=FF5189   # bright red
#bright2=36C692   # bright green
#bright3=C2C292   # bright yellow
#bright4=74B2FF   # bright blue
#bright5=AE81FF   # bright magenta
#bright6=85DC85   # bright cyan
#bright7=E4E4E4   # bright white


# Elementary
### Normal/regular colors (color palette 0-7)
#regular0=323437  # black
#regular1=E1321A  # red
#regular2=6AB017  # green
#regular3=FFC005  # yellow
#regular4=004F9E  # blue
#regular5=EC0048  # magenta
#regular6=2AA7E7  # cyan
#regular7=F2F2F2  # white
#
### Bright colors (color palette 8-15)
#bright0=5D5D5D   # bright black
#bright1=FF361E   # bright red
#bright2=7BC91F   # bright green
#bright3=FFD00A   # bright yellow
#bright4=0071FF   # bright blue
#bright5=FF1D62   # bright magenta
#bright6=4BB8FD   # bright cyan
#bright7=A020F0   # bright white

[csd]
preferred = none

[key-bindings]
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
scrollback-up-line = Shift+k
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
scrollback-down-line= Shift+j

[search-bindings]
# cancel=Control+g Control+c Escape
# commit=Return
# find-prev=Control+r
# find-next=Control+s
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# extend-char=Shift+Right
# extend-to-word-boundary=Control+w Control+Shift+Right
# extend-to-next-whitespace=Control+Shift+w
# extend-line-down=Shift+Down
# extend-backward-char=Shift+Left
# extend-backward-to-word-boundary=Control+Shift+Left
# extend-backward-to-next-whitespace=none
# extend-line-up=Shift+Up
# clipboard-paste=Control+v Control+Shift+v Control+y XF86Paste
# primary-paste=Shift+Insert
# unicode-input=none
# scrollback-up-page=Shift+Page_Up
# scrollback-up-half-page=none
# scrollback-up-line=none
# scrollback-down-page=Shift+Page_Down
# scrollback-down-half-page=none
# scrollback-down-line=none
# scrollback-home=none
# scrollback-end=none

[url-bindings]
# cancel=Control+g Control+c Control+d Escape
# toggle-url-visible=t

[text-bindings]
# \x03=Mod4+c  # Map Super+c -> Ctrl+c

[mouse-bindings]
# scrollback-up-mouse=BTN_BACK
# scrollback-down-mouse=BTN_FORWARD
# selection-override-modifiers=Shift
# primary-paste=BTN_MIDDLE
# select-begin=BTN_LEFT
# select-begin-block=Control+BTN_LEFT
# select-extend=BTN_RIGHT
# select-extend-character-wise=Control+BTN_RIGHT
# select-word=BTN_LEFT-2
# select-word-whitespace=Control+BTN_LEFT-2
# select-quote = BTN_LEFT-3
# select-row=BTN_LEFT-4

# vim: ft=dosini

