
## MPD CONFIG

music_directory "~/music"

db_file "~/.config/mpd/database"

log_file "~/.config/mpd/log"

state_file "~/.config/mpd/state"

sticker_file "~/.config/mpd/sticker.sql"

pid_file "~/.config/mpd/pid"

playlist_directory "~/.config/mpd/playlists"

auto_update "yes"

restore_paused "yes"

save_absolute_paths_in_playlists    "yes"

metadata_to_use                     "artist,album,title,track,name,genre,date,composer,performer,disc"

bind_to_address "0.0.0.0"

port "6600"

audio_output {
    type            "pulse"
    name            "pulse audio"
}

audio_output {
    type            "fifo"
    name            "Visualizer feed"
    path            "/tmp/mpd.fifo"
    format          "44100:16:2"
}
