sw_volume: 76
audio_device_state:1:pulse audio
audio_device_state:1:Visualizer feed
state: pause
current: 4
time: 1.870000
random: 0
repeat: 0
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:jarrad-wright/Blue Mean Eyes [344385025].mp3
1:jarrad-wright/Wake Up [344386182].mp3
2:jarrad-wright/Desert Walk [575650098].mp3
3:jarrad-wright/Farewell Lez [575655786].mp3
4:jarrad-wright/Night In The Bush [575658480].mp3
5:jarrad-wright/Scootin' The Tubes [575653920].mp3
6:jarrad-wright/Smoking With Johno [574508538].mp3
playlist_end
